<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modul Jaringan Komputer Dasar</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/c09ccc772c.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </head>
  <body class="bg-gradient-to-r from-gray-900 via-gray-900 to-black">
    <nav class="flex items-center px-12 py-6 justify-between">
      <img src="./gambar/logo.png" class="w-14 h-14" alt="ini logo">

      <li class="text-blue-400 list-none">
        <a href="#dashboard" class="pr-8 text-lg">Dashboard</a>
        <a href="#about" class="pr-8 text-lg">Task</a>
        <a href="#project"class="pr-8 text-lg">E-Learn</a>
        <a href="#achievement"class="pr-8 text-lg">About Us</a>
      </li>
    </nav>

    <div class="content flex flex-1 p-20 justify-between" data-aos="fade-down" data-aos-duration="3000" id="dashboard">
      <div class="left py-20 w-auto pr-36">
        <h1 class="font-normal md:font-serif text-6xl text-blue-600 mb-4 font-medium">Welcome!</h1>
        <h3 class="font-serif text-white mt-3 text-l">
          NetEducation adalah platform pembelajaran Jaringan Komputer dan Telekomunikasi dengan sumber belajar yang menyediakan informasi komprehensif tentang prinsip dasar, teknologi, dan konsep yang terkait dengan jaringan komputer dan telekomunikasi.
        </h3>
      </div>
      <div class="center px-25">
        <img class="rounded-b-6xl w-full max-w-1/2 h-auto shadow-2xl" src="./gambar/dashboard.png">
        <div class="caption mt-3">
          <h3 class="font-serif text-white text-l">
            “Where Networks Meet Possibilities”
          </h3>
        </div>
      </div>
    </div>   

  <div class="about p-20" data-aos="fade-down" data-aos-duration="3000" id="about">
    <h1 class="text-blue-600 text-5xl mb-8 flex justify-center font-semibold">Pre-Task</h1>
   <img src="./gambar/task mpsb.JPG" alt="task">  
  </div>
    
    <div class="project p-10 font-serif h-auto" data-aos="fade-down" data-aos-duration="3000"id="project">
      <h1 class="text-blue-600 text-5xl mb-8 flex justify-center font-semibold">E-Learn</h1>

      <div class="grid grid-cols-2 grid-rows-2 gap-x-4 gap-y-4 font-serif">      
        <div class="shadow-lg bg-gray-900 rounded-xl w-96">
          <div>
            <img src="./gambar/Modul4.jpg"class="rounded-t-xl" alt="project">
          </div>
          <div>
            <h4 class="flex justify-center p-4 text-lg text-blue-600">Modul 1</h4>
            <p class="flex justify-center px-4 pb-4 text-lg text-gray-300">Perkembangan Jaringan Teknologi 5G</p>
          </div>
        </div>

        <div class="shadow-lg bg-gray-900 rounded-xl w-96">
          <div>
            <img src="./gambar/Modul5.jpg"class="rounded-t-xl" alt="project">
          </div>
          <div>
            <h4 class="flex justify-center p-4 text-lg text-blue-600">Modul 2</h4>
            <p class="flex justify-center px-4 pb-4 text-lg text-gray-300">Perkembangan teknologi Microwave Link </p>
          </div>
        </div>
        <div class="shadow-lg bg-gray-900 rounded-xl w-96">
          <div>
            <img src="./gambar/Modul6.jpg"class="rounded-t-xl" alt="project">
          </div>
          <div>
            <h4 class="flex justify-center p-4 text-lg text-blue-600">Modul 3</h4>
            <p class="flex justify-center px-4 pb-4 text-lg text-gray-300">Perkembangan Teknologi IPV6</p>
          </div>
        </div>
        <div class="shadow-lg bg-gray-900 rounded-xl w-96">
          <div>
            <img src="./gambar/Modul7.jpg"class="rounded-t-xl" alt="project">
          </div>
          <div>
            <h4 class="flex justify-center p-4 text-lg text-blue-600">Modul 4</h4>
            <p class="flex justify-center px-4 pb-4 text-lg text-gray-300">Memahami perkembangan teknologi serat optik pada perangkat teknik jaringan komputer</p>
          </div>
        </div> 
      </div>
    </div>

    <div class="project p-10 font-serif h-auto" data-aos="fade-down" data-aos-duration="3000"id="achievement">
      <h1 class="text-blue-600 text-5xl mb-8 flex justify-center font-semibold">About Us</h1>

      <div class="grid grid-cols-3 gap-x-4 gap-y-4 font-serif">      
        <div class="shadow-lg bg-gray-900 rounded-xl w-96">
          <div>
            <img src="./gambar/aley.png"class="rounded-t-xl" alt="project">
          </div>
          <div>l 1
            <h4 class="flex justify-center p-4 text-lg text-blue-600">Carrisa Aleyda Maulana</h4>
            <p class="flex justify-center px-4 pb-4 text-lg text-gray-300">Developer</p>
          </div>
        </div>

        <div class="shadow-lg bg-gray-900 rounded-xl w-96">
          <div>
            <img src="./gambar/yasmin.png"class="rounded-t-xl" alt="project">
          </div>
          <div>
            <h4 class="flex justify-center p-4 text-lg text-blue-600">Yasmin Ambar Athirah</h4>
            <p class="flex justify-center px-4 pb-4 text-lg text-gray-300">Designers</p>
          </div>
        </div>
        <div class="shadow-lg bg-gray-900 rounded-xl w-96">
          <div>
            <img src="./gambar/desifa.png"class="rounded-t-xl" alt="project">
          </div>
          <div>
            <h4 class="flex justify-center p-4 text-lg text-blue-600">Desifa Permatasari</h4>
            <p class="flex justify-center px-4 pb-4 text-lg text-gray-300">Marketing</p>
          </div>
        </div> 
      </div>
    </div>

    <footer class="bg-blue-600 flex justify-center p-6 font-serif text-lg">
      <h1 class="text-white">&copy MPSB PTI</h1>
    </footer>


    <script>
      AOS.init();
    </script>
  </body>
</html>
